<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Red Hat JBoss BPM Suite Workshop</title>

		<meta name="description" content="Online JBoss BPM workshop.">
		<meta name="author" content="Eric D. Schabell">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/serif.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
                <section data-background="images/rh-images/rh-bg-start.jpg" data-background-size="cover" data-background-position="center bottom">
                    <div style="width: 1056px; height: 450px; color: white">
						<h2 style="color: white;">Building a</h2>
                        <h2 style="color: white;">JBoss Travel Agency</h2>
                        <h4 style="color: white;">with Red Hat JBoss BPM Suite</h4>
                        <!--- h5 style="color: white;">(A Red Hat Summit 2015 Lab)</h5 -->
                    </div>
                    <div style="width: 800px; height: 300px; text-align: left; color: white">
                        Eric D. Schabell<br/>
                        Global Technology Evangelist Directort<br/>
                        <a href="http://twitter.com/ericschabell" style="color: red" target="_blank">@ericschabell</a><br/>
                        <a href="http://schabell.org" style="color: red">http://schabell.org</a>
                    </div>
                    <aside class="notes">Welcome to the workshop!</aside>
                </section>

                <section>
                    <div style="width: 1056px; height: 200px; color: white">
                        <h1>Introduction</h1>
                    </div>
                    <div style="width: 1056px; height: 150px; color: white">
                        <h2>JBoss BPM Suite & BRMS</h2>
                    </div>
                    <div style="width: 1056px; height: 300px;">
                        <h3><a href="introduction.html" target="_blank" style="color: red">Get started with rules, events, & process overview presentation.</a></h3>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 200px; color: white">
                        <h1>JBoss BRMS</h1>
                    </div>
                    <div style="width: 1056px; height: 150px; color: white">
                        <h3>Looking for JBoss BRMS Workshop?</h3>
                    </div>
                    <div style="width: 1056px; height: 200px;">
                        <h5>
                            Here is an online workshop will teach you how to build an online web shop by designing various
                            rules, events and a ruleflow. The results will be your very own JBoss BRMS Cool Store</a>.
                        </h5>
                        <h5><i><a href="http://bpmworkshop.gitlab.io/lab01.html" target="_blank" style="color: red">Jump to JBoss BRMS Cool Store workshop</a></i></h5>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 200px; color: white">
                        <h1>JBoss BPM Suite</h1>
                    </div>
                    <div style="width: 1056px; height: 150px; color: white">
                        <h2>JBoss BPM Travel Agency</h2>
                    </div>
                    <div style="width: 1056px; height: 250px;">
                        <h5>
                            This workshop will teach you how to build a business process for a company that wants
                            to automate its travel agency booking process. This project you will build entirely from the
                            ground up, installing JBoss BPM Suite, building rules, processes, tasks, data model and
                            forms. The results will be your very own JBoss BPM Travel Agency. Let's get started building
                            it...
                        </h5>
                    </div>
                    <div style="width: 1056px; height: 100px;">
                        <ul>
                            <li><i><a href="lab01.html" style="color: red" target="_blank">JBoss BPM Travel Agency with JBoss BPM Suite 6.1 & JAVA 7 or 8</a></i></li>
                        </ul>
                    </div>
                </section>

            </div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
